# ToDoList App on Django REST API

The ToDoList App
## Usage

### Requirements
* Python v3.11
* PostgreSQL
* Docker

Install the required dependencies by running the following command: `poetry install`

...

## Application Features:

...

## Tests

...
